#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://47.102.152.12:3306/sports?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jit.sports.entry

#mqtt
mqtt.host=tcp://47.102.152.12:1883

#influxDB
influxDB.url=http://47.102.152.12:8086